{
  "name": "request-json-rpc2",
  "version": "2.2.1",
  "description": "Simplified JSON-RPC2 request nodejs and browser client",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "module",
  "source": "index.mjs",
  "scripts": {
    "test": "npm run test:esm && npm run test:cjs",
    "test:esm": "node tests/index.test.mjs",
    "test:cjs": "node tests/index.test.cjs",
    "build": "NODE_ENV=production parcel build --no-autoinstall --no-content-hash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qertis/request-json-rpc2.git"
  },
  "files": [
    "dist/index.cjs",
    "dist/index.mjs"
  ],
  "keywords": [
    "request json rpc",
    "request-json-rpc2",
    "node request-json-rpc 2",
    "json-rpc2",
    "json-rpc-2",
    "jsonrpc2",
    "request-jsonrpc",
    "fetch json rpc 2.0",
    "request rpc",
    "json-rpc",
    "rpc api client request"
  ],
  "author": "Denis Baskovsky (https://baskovsky.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qertis/request-json-rpc2/issues"
  },
  "homepage": "https://github.com/qertis/request-json-rpc2#readme",
  "devDependencies": {
    "express": "~4.19.1",
    "parcel": "~2.12.0",
    "supertest": "~7.0.0"
  }
}
